*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;   
    width: 100%;
    background-color: rgb(178, 178, 177);
}

.header{
    display: flex;
justify-content: space-between;
    
}

#name{
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
    font-family: Freehand;
}

#mid{
    width: 250px;
    height: 70px;
    font-size: 25px;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
    font-family: Freehand;
    border: solid 4px greenyellow;
    border-radius: 20px;
}


#contact{
    /* width: 300px; */
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
    font-family: Freehand;
}


.herosection {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    flex: 1;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 140px;
}

#below{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex: 1;
    width: 100%;
}


#side {
    float: right;
    margin-right: 40px; 
    margin-top: 50px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
}

#side ul {
    list-style-type: none;
    padding: 0;
}

#side li {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#side li:last-child {
    border-bottom: none;
}




#pic {
    margin-top: 40px;
    text-align: center;
}

#pic img {
    display: block;
    margin-left: 500px;
    margin-bottom: 200px;
    width: 210px;
    height: auto;
    border-radius: 50%;
}

